In [ ]:
# 1. Датасет представлен в широкой форме

In [75]:
import pandas as pd
import numpy as np

In [77]:
df_car = pd.read_csv(r"https://raw.githubusercontent.com/meleshko-anastasiia/DZ/main/Car%20Price.csv")

In [ ]:
# 2. Преобразуем широкий формат в длинный

In [315]:
df_car

,Brand,Model,Year,Selling_Price,KM_Driven,Fuel,Seller_Type,Transmission,Owner
0,Maruti,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...,...
4335,Hyundai,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [475]:
wide_data_car.stack()

Year  Brand
2007  Maruti   Model            Maruti 800 AC
               Selling_Price            60000
               KM_Driven                70000
               Fuel                    Petrol
               Seller_Type         Individual
                                    ...
2016  Renault  KM_Driven                40000
               Fuel                    Petrol
               Seller_Type         Individual
               Transmission            Manual
               Owner              First Owner
Length: 30380, dtype: object

In [491]:
wide_data_car.reset_index().melt(id_vars = 'Year')

       Year variable         value
0      2007    Brand        Maruti
1      2007    Brand        Maruti
2      2012    Brand       Hyundai
3      2017    Brand        Datsun
4      2014    Brand         Honda
...     ...      ...           ...
34715  2014    Owner  Second Owner
34716  2014    Owner  Second Owner
34717  2009    Owner  Second Owner
34718  2016    Owner   First Owner
34719  2016    Owner   First Owner

[34720 rows x 3 columns]

In [457]:
(
    wide_data_car
    .reset_index()
    .melt(
        id_vars = 'Year', 
        value_vars = ['Brand','Selling_Price'],
        var_name = 'car',
        value_name = 'sales'
    )
)

      Year            car    sales
0     2007          Brand   Maruti
1     2007          Brand   Maruti
2     2012          Brand  Hyundai
3     2017          Brand   Datsun
4     2014          Brand    Honda
...    ...            ...      ...
8675  2014  Selling_Price   409999
8676  2014  Selling_Price   409999
8677  2009  Selling_Price   110000
8678  2016  Selling_Price   865000
8679  2016  Selling_Price   225000

[8680 rows x 3 columns]

In [459]:
df_car.melt(id_vars = ['Year', 'Brand', 'Transmission', 'Selling_Price'], var_name = 'variable', value_name = 'value')

,Year,Brand,Transmission,Selling_Price,variable,value
0,2007,Maruti,Manual,60000,Model,Maruti 800 AC
1,2007,Maruti,Manual,135000,Model,Maruti Wagon R LXI Minor
2,2012,Hyundai,Manual,600000,Model,Hyundai Verna 1.6 SX
3,2017,Datsun,Manual,250000,Model,Datsun RediGO T Option
4,2014,Honda,Manual,450000,Model,Honda Amaze VX i-DTEC
...,...,...,...,...,...,...
21695,2014,Hyundai,Manual,409999,Owner,Second Owner
21696,2014,Hyundai,Manual,409999,Owner,Second Owner
21697,2009,Maruti,Manual,110000,Owner,Second Owner
21698,2016,Hyundai,Manual,865000,Owner,First Owner
21699,2016,Renault,Manual,225000,Owner,First Owner

In [ ]:
#3.Выбрать одну числовую переменную и использовать функцию pd.pivot_table()

In [415]:
df_car.pivot_table(index = 'Model', columns = 'Transmission', values = 'Selling_Price')

Transmission                          Automatic    Manual
Model
Ambassador CLASSIC 1500 DSL AC              NaN  120000.0
Ambassador Classic 2000 Dsz                 NaN   50000.0
Ambassador Grand 1800 ISZ MPFI PW CL        NaN  430000.0
Audi A4 1.8 TFSI                      1200000.0       NaN
Audi A4 2.0 TDI                       1295000.0       NaN
...                                         ...       ...
Volkswagen Vento Petrol Highline AT    284500.0       NaN
Volvo V40 D3 R Design                 1975000.0       NaN
Volvo XC 90 D5 Inscription BSIV       4500000.0       NaN
Volvo XC60 D3 Kinetic                 1750000.0       NaN
Volvo XC60 D5 Inscription             2000000.0       NaN

[1491 rows x 2 columns]

In [ ]:
#4.Выбрать две другие числовые переменные и использовать цепочку методов.groupby().agg()

In [265]:
(
    df_car
    .groupby(['Year','Brand'])['Selling_Price']
    .agg('sum')
)

Year  Brand
1992  Maruti          50000
1995  Maruti          95000
1996  Mahindra       450000
1997  Mahindra       150000
      Maruti         129000
                     ...
2020  Mahindra      4000000
      Maruti        5522000
      Renault        841000
      Tata          1756000
      Volkswagen     802000
Name: Selling_Price, Length: 288, dtype: int64

In [ ]:
#зачем посчитали, как их можно использовать?
# Исходя из таблицы пункта 3 можно определить стоимость модели в зависимости от трансмиссии, 
# А также увидить разницу в цене на машинах с АКП и МКП,
# Использовать можно для выбора машины.

# Исходя из выбранной группировки 4 можно определить машины какого бренда стоили суммарно больше в том или ином году,
# Использовать можно для аналитики роста цен на машины