In [292]:
import pandas as pd
import numpy as np
import psycopg2
engine = psycopg2.connect("dbname='dvdrental' user='postgres' host='localhost' port='5432' password='5432'")

In [294]:
df_car = pd.read_csv(r"https://raw.githubusercontent.com/meleshko-anastasiia/DZ/main/Car%20Price.csv")
df_car1 = pd.read_csv(r"https://raw.githubusercontent.com/meleshko-anastasiia/DZ/refs/heads/main/Car%20Price1.csv")
df_car2 = pd.read_csv(r"https://raw.githubusercontent.com/meleshko-anastasiia/DZ/refs/heads/main/Car%20Price2.csv")

In [295]:
df_car1

        Brand                                Model  Year  Selling_Price
0      Maruti                        Maruti 800 AC  2007          60000
1      Maruti             Maruti Wagon R LXI Minor  2007         135000
2     Hyundai                 Hyundai Verna 1.6 SX  2012         600000
3      Datsun               Datsun RediGO T Option  2017         250000
4       Honda                Honda Amaze VX i-DTEC  2014         450000
...       ...                                  ...   ...            ...
4335  Hyundai  Hyundai i20 Magna 1.4 CRDi (Diesel)  2014         409999
4336  Hyundai           Hyundai i20 Magna 1.4 CRDi  2014         409999
4337   Maruti                  Maruti 800 AC BSIII  2009         110000
4338  Hyundai     Hyundai Creta 1.6 CRDi SX Option  2016         865000
4339  Renault                     Renault KWID RXT  2016         225000

[4340 rows x 4 columns]

In [296]:
df_car2

,Brand,Model,KM_Driven,Fuel,Seller_Type,Transmission,Owner
0,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner
1,Maruti,Maruti Wagon R LXI Minor,50000,Petrol,Individual,Manual,First Owner
2,Hyundai,Hyundai Verna 1.6 SX,100000,Diesel,Individual,Manual,First Owner
3,Datsun,Datsun RediGO T Option,46000,Petrol,Individual,Manual,First Owner
4,Honda,Honda Amaze VX i-DTEC,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...
4335,Hyundai,Hyundai i20 Magna 1.4 CRDi (Diesel),80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai,Hyundai i20 Magna 1.4 CRDi,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti,Maruti 800 AC BSIII,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai,Hyundai Creta 1.6 CRDi SX Option,90000,Diesel,Individual,Manual,First Owner
4339,Renault,Renault KWID RXT,40000,Petrol,Individual,Manual,First Owner

In [297]:
df_all = (
    df_car1
    .merge(right = df_car1, how = 'left', left_on = 'Model', right_on = 'Model')
    .merge(right = df_car2, how = 'left', left_on = 'Model', right_on = 'Model')
)
for column in df_all.columns:
    if 'id' in column:
        df_all[column] = df_all[column].astype(str)
        
df_all = df_all[['Brand', 'Model', 'KM_Driven', 'Fuel', 'Seller_Type', 'Transmission', 'Owner']]

df_all.head()

,Brand,Model,KM_Driven,Fuel,Seller_Type,Transmission,Owner
0,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner
1,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner
2,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner
3,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner
4,Maruti,Maruti 800 AC,40000,Petrol,Individual,Manual,Third Owner

In [298]:
df_all

,Brand,Model,KM_Driven,Fuel,Seller_Type,Transmission,Owner
0,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner
1,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner
2,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner
3,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner
4,Maruti,Maruti 800 AC,40000,Petrol,Individual,Manual,Third Owner
...,...,...,...,...,...,...,...
1077153,Renault,Renault KWID RXT,15000,Petrol,Individual,Manual,First Owner
1077154,Renault,Renault KWID RXT,50000,Petrol,Individual,Manual,First Owner
1077155,Renault,Renault KWID RXT,20000,Petrol,Individual,Manual,First Owner
1077156,Renault,Renault KWID RXT,14365,Petrol,Dealer,Manual,First Owner
1077157,Renault,Renault KWID RXT,40000,Petrol,Individual,Manual,First Owner

In [299]:
#Напишите одну функцию и примените ее к сгруппированным данным с помощью apply.()

In [300]:
df_all['KM_World+Russian driven'] = df_all['KM_Driven']*1.05
df_all.head()

,Brand,Model,KM_Driven,Fuel,Seller_Type,Transmission,Owner,KM_World+Russian driven
0,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner,73500.0
1,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner,73500.0
2,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner,105000.0
3,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner,105000.0
4,Maruti,Maruti 800 AC,40000,Petrol,Individual,Manual,Third Owner,42000.0

In [301]:
replacing_the_oil = lambda x: x*0.15

In [302]:
replacing_the_oil(1000)

150.0

In [303]:
replacing_the_oil(pd.Series([100,150,200]))

0    15.0
1    22.5
2    30.0
dtype: float64

In [304]:
replacing_the_oil(df_all['KM_Driven'])

0          10500.00
1          10500.00
2          15000.00
3          15000.00
4           6000.00
             ...
1077153     2250.00
1077154     7500.00
1077155     3000.00
1077156     2154.75
1077157     6000.00
Name: KM_Driven, Length: 1077158, dtype: float64

In [305]:
type(replacing_the_oil)

function

In [306]:
df_all['replacing_the_oil'] = df_all['KM_Driven'].apply(replacing_the_oil)
df_all.head()

,Brand,Model,KM_Driven,Fuel,Seller_Type,Transmission,Owner,KM_World+Russian driven,replacing_the_oil
0,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner,73500.0,10500.0
1,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner,73500.0,10500.0
2,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner,105000.0,15000.0
3,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner,105000.0,15000.0
4,Maruti,Maruti 800 AC,40000,Petrol,Individual,Manual,Third Owner,42000.0,6000.0

In [307]:
#Напишите другую функцию и примените ее к сгруппированным данным с помощью.transform()

In [308]:
def get_lower_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return lower_bound

def get_upper_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return upper_bound

In [309]:
df_all['lower_limit_for_replacing_the_oil'] = df_all.groupby('Model')['KM_Driven'].transform(get_lower_boundary)
df_all['upper_limit_for_replacing_the_oil'] = df_all.groupby('Model')['KM_Driven'].transform(get_upper_boundary)

In [310]:
df_all

,Brand,Model,KM_Driven,Fuel,Seller_Type,Transmission,Owner,KM_World+Russian driven,replacing_the_oil,lower_limit_for_replacing_the_oil,upper_limit_for_replacing_the_oil
0,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner,73500.00,10500.00,-15000.0,169000.0
1,Maruti,Maruti 800 AC,70000,Petrol,Individual,Manual,First Owner,73500.00,10500.00,-15000.0,169000.0
2,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner,105000.00,15000.00,-15000.0,169000.0
3,Maruti,Maruti 800 AC,100000,Petrol,Individual,Manual,Second Owner,105000.00,15000.00,-15000.0,169000.0
4,Maruti,Maruti 800 AC,40000,Petrol,Individual,Manual,Third Owner,42000.00,6000.00,-15000.0,169000.0
...,...,...,...,...,...,...,...,...,...,...,...
1077153,Renault,Renault KWID RXT,15000,Petrol,Individual,Manual,First Owner,15750.00,2250.00,-25000.0,95000.0
1077154,Renault,Renault KWID RXT,50000,Petrol,Individual,Manual,First Owner,52500.00,7500.00,-25000.0,95000.0
1077155,Renault,Renault KWID RXT,20000,Petrol,Individual,Manual,First Owner,21000.00,3000.00,-25000.0,95000.0
1077156,Renault,Renault KWID RXT,14365,Petrol,Dealer,Manual,First Owner,15083.25,2154.75,-25000.0,95000.0
1077157,Renault,Renault KWID RXT,40000,Petrol,Individual,Manual,First Owner,42000.00,6000.00,-25000.0,95000.0

In [ ]:
#Напишите третью функцию и примените ее ко всем данным с помощью .map()

In [328]:
df_all['KM_Driven'].map(replacing_the_oil)

0          10500.00
1          10500.00
2          15000.00
3          15000.00
4           6000.00
             ...
1077153     2250.00
1077154     7500.00
1077155     3000.00
1077156     2154.75
1077157     6000.00
Name: KM_Driven, Length: 1077158, dtype: float64

In [330]:
df_all['KM_Driven'].map(lambda x: x*0.15)

0          10500.00
1          10500.00
2          15000.00
3          15000.00
4           6000.00
             ...
1077153     2250.00
1077154     7500.00
1077155     3000.00
1077156     2154.75
1077157     6000.00
Name: KM_Driven, Length: 1077158, dtype: float64

In [ ]:
#Сгруппируйте данные по дате (если применимо) и используйте resample для агрегирования в более крупный период

In [332]:
query = """
with
film
as
(SELECT 
	title,
	f.rating,
	f.release_year,
	f.film_id,
    f.last_update,
    f.replacement_cost,
CASE
		WHEN release_year > 2020 AND release_year <= 2024 THEN 'NEW_FILM'
		WHEN release_year > 2005 AND release_year <= 2020 THEN 'NOT OLD NOT NEW'
		WHEN release_year < 2005 THEN 'OLD_FILM'
END
FROM film as f
INNER JOIN 
	inventory AS inv
ON inv.film_id = f.film_id
Group by 
inv.film_id, f.film_id
)
SELECT *
  FROM film
;
"""

In [334]:
df_sql

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

In [336]:
df = pd.read_sql(query, con=engine)

/var/folders/t0/ydrjmprn11g1v5lcl2zp9k4c0000gp/T/ipykernel_1573/1727333228.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=engine)

In [338]:
df

,title,rating,release_year,film_id,last_update,replacement_cost,case
0,Pajama Jawbreaker,R,2006,652,2013-05-26 14:50:58.951,14.99,NOT OLD NOT NEW
1,Effect Gladiator,PG,2006,273,2013-05-26 14:50:58.951,14.99,NOT OLD NOT NEW
2,Balloon Homeward,NC-17,2006,51,2013-05-26 14:50:58.951,10.99,NOT OLD NOT NEW
3,Voyage Legally,PG-13,2006,951,2013-05-26 14:50:58.951,28.99,NOT OLD NOT NEW
4,Stallion Sundance,PG-13,2006,839,2013-05-26 14:50:58.951,23.99,NOT OLD NOT NEW
...,...,...,...,...,...,...,...
953,License Weekend,NC-17,2006,520,2013-05-26 14:50:58.951,28.99,NOT OLD NOT NEW
954,Beethoven Exorcist,PG-13,2006,64,2013-05-26 14:50:58.951,26.99,NOT OLD NOT NEW
955,Barbarella Streetcar,G,2006,55,2013-05-26 14:50:58.951,27.99,NOT OLD NOT NEW
956,Shootist Superfly,PG-13,2006,790,2013-05-26 14:50:58.951,22.99,NOT OLD NOT NEW
957,Spiking Element,G,2006,828,2013-05-26 14:50:58.951,12.99,NOT OLD NOT NEW

In [340]:
#Сгруппируйте данные по дате (если применимо) ииспользуйте resample для агрегирования в более крупный период

In [344]:
last_update	 = df.groupby('last_update').agg({'replacement_cost':'sum'})
last_update

                         replacement_cost
last_update
2013-05-26 14:50:58.951          19217.42

In [346]:
last_update.resample('ME').sum()/1000

             replacement_cost
last_update
2013-05-31           19.21742